{
  "name": "nest-ranker",
  "version": "0.0.1",
  "main": "index.js",
  "description": "This is the Web app where we can vote upon the topics in real time with your Friends.",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "docker:compose": "docker-compose up -d",
    "client:dev": "npm run dev --workspace=client",
    "server:dev": "wait-on tcp:6379 && npm run start:dev --workspace=server",
    "start": "concurrently 'npm:docker:compose' 'npm:server:dev' 'npm:client:dev'",
    "storybook": "npm run storybook --workspace=client",
    "stop": "docker-compose down",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thutasann/nest-ranker.git.git"
  },
  "keywords": [
    "ts",
    "react",
    "nestjs",
    "socketjs",
    "vite"
  ],
  "author": {
    "name": "Thuta Sann",
    "email": "thutasann2002@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thutasann/nest-ranker/issues"
  },
  "homepage": "https://github.com/thutasann/nest-ranker#readme",
  "devDependencies": {
    "@types/webpack": "^5.28.0",
    "concurrently": "^7.0.0",
    "prettier": "^2.5.1",
    "wait-on": "^6.0.1"
  },
  "dependencies": {
    "react-transition-group": "^4.4.5"
  }
}
